VUE_APP_GRAPHQL_ENDPOINT=https://api.transportmanager.online/api/graphql
VUE_APP_LARAVEL_ENDPOINT=https://api.transportmanager.online

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_LOCALE_COOKIE_DOMAIN=.transportmanager.online
