BASE_AUTH_PASSWORD=qtbzG3HqYr
PORT=4567
LARAVEL_ROUTES_API=https://virtual-transport-manager.ddev.site/cm91dGVz
NODE_TLS_REJECT_UNAUTHORIZED=0
ENVIROMENT=local

PRIVKEY_PATH=/etc/letsencrypt/live/transportmanager.online/privkey.pem
FULLCHAIN_PATH=/etc/letsencrypt/live/transportmanager.online/fullchain.pem
